MONGO_URL=mongodb://localhost:27017/trophy-hunter
JWT_SECRET=CHANGE_THIS_SECRET
DISCORD_WEBHOOK_URL=https://discordapp.com/api/webhooks/YOUR_ID
API_ENDPOINT=http://127.0.0.1:3000
RIOT_API_KEY=RGAPI-xxxx
